{
  "name": "diverse_seminar_06_2024",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.11",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "playwright-chromium": "1.40.0"
  }
}